# azurecspm

./: build.gradle  settings.gradle
src/main/java/com/example/vuldetect/: Config.java  VuldetectApplication.java
src/main/java/com/example/vuldetect/azr/: AzrAppService.java  AzrLoggingService.java  AzrStorageService.java
src/main/java/com/example/vuldetect/controller/: ComplianceController.java  DashboardController.java  ProjectController.java  UserController.java
src/main/java/com/example/vuldetect/domain/: Compliance.java  DiagnosisItem.java  DiagnosisResult.java  Project.java  ProjectResult.java  User.java
src/main/java/com/example/vuldetect/dto/: DiagnosisItemDTO.java  DiagnosisResultDTO.java
src/main/java/com/example/vuldetect/repository/: ComplianceRepository.java  DiagnosisItemRepository.java  DiagnosisResultRepository.java  ProjectRepository.java  ProjectResultRepository.java  UserRepository.java
src/main/java/com/example/vuldetect/service/: ComplianceService.java  DiagnosisItemService.java  DiagnosisResultService.java  ProjectResultService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/templates/: compliance.html  dashboard.html  projectAddForm.html  projectEditForm.html  projects.html  user.html
